# fs5-samples

./: .gitignore  Applicatives.fs  CODE_OF_CONDUCT.md  Nameof.fs  Program.fs  README.md  Slices.fs  fparsec.fsx  fs5preview.fsproj  fs5preview.sln  native-references.fsx  quotations.fsx
csharp/: MyDim.cs
fsharp/: DefaultInterfaceImplementationsInterop.fs  InterfacesImplementedGenericInstantiations.fs  InterpolatedStrings.fs  Nameof.fs  NullableInterop.fs  OpenStaticClasses.fs  OpenTypeDeclarations.fs  OverloadedCustomKeywordsInCEs.fs  Program.fs  fs5preview.fsproj
