<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NullableInterop.fs" />
    <Compile Include="Applicatives.fs" />
    <Compile Include="OpenStaticClasses.fs" />
    <Compile Include="Nameof.fs" />
    <Compile Include="Slices.fs" />
    <Compile Include="DefaultInterfaceImplementationsInterop.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\csharp\csharp.csproj" />
  </ItemGroup>

</Project>
